{
  "TrailTrackerDatabaseSettings": {
    "TrailsCollectionName": "Trails",
    "ConnectionString": "mongodb://<user name>:<user password>@<ip address>:27017/TrailTrackerDb",
    "DatabaseName": "TrailTrackerDb"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=<ip address>;port=3306;database=<database name>;user=<user name>;password=<user password>"
  },
  "Serilog": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*"
}